# InlineResponse2003

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**meta** | [**MetaReportsAutoloadV2**](MetaReportsAutoloadV2.md) |  | [optional] 
**reports** | [**ReportShortAutoloadV2**](ReportShortAutoloadV2.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

