# MetaAutoload

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**page** | **int** | Количество ресурсов на страницу | [optional] 
**pages** | **int** | Количество страниц | [optional] 
**per_page** | **int** | Количество ресурсов на страницу | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

